# voll-med-api

./: README.md
api/: pom.xml
api/src/main/java/med/voll/api/: ApiApplication.java
api/src/main/java/med/voll/api/controller/: MedicoController.java  PacienteController.java
api/src/main/java/med/voll/api/domain/dtos/endereco/: EnderecoDTO.java
api/src/main/java/med/voll/api/domain/dtos/medico/: AtualizarMedicoDTO.java  CadastrarMedicoDTO.java  ExibirMedicoAtualizadoDTO.java  ListagemMedicoDTO.java
api/src/main/java/med/voll/api/domain/dtos/paciente/: AtualizarPacienteDTO.java  CadastrarPacienteDTO.java  ExibirPacienteAtualizadoDTO.java  ListagemPacienteDTO.java
api/src/main/java/med/voll/api/domain/enums/: UFBr.java
api/src/main/java/med/voll/api/domain/models/: Endereco.java  Medico.java  Paciente.java
api/src/main/java/med/voll/api/dtos/: AtualizarMedicoDTO.java  AtualizarPacienteDTO.java  CadastrarMedicoDTO.java  CadastrarPacienteDTO.java  EnderecoDTO.java  ExibirMedicoAtualizadoDTO.java  ExibirPacienteAtualizadoDTO.java  ListagemMedicoDTO.java  ListagemPacienteDTO.java  MedicoDTO.java  PacienteDTO.java
api/src/main/java/med/voll/api/enums/: Especialidade.java  UFBr.java
api/src/main/java/med/voll/api/infra/: TratadorDeErros.java
api/src/main/java/med/voll/api/models/: Endereco.java  Medico.java  Paciente.java
api/src/main/java/med/voll/api/repository/: MedicoRepository.java  PacienteRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_table_medico.sql  V2__create_table_paciente.sql  V3__alter_table_paciente.sql  V5__alter_table_medico_retry.sql  V6__alter_table_paciente.sql
