spring.application.name=api

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/voll-med
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuracao padrao do Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/voll-med
spring.flyway.user=root
spring.flyway.password=0000
spring.flyway.enabled=true


# Diretorio onde estao os scripts  db/migration)
spring.flyway.locations=classpath:db/migration

#Exibir sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



