spring.application.name=api

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/voll-med
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuração padrão do Flyway
spring.flyway.enabled=true

# Diretório onde estão os scripts (padrão: db/migration)
spring.flyway.locations=classpath:db/migration



